APScheduler==3.10.4
async-generator==1.10
attrs==22.2.0
autoit==0.2.6
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
exceptiongroup==1.1.0
Flask==2.3.3
h11==0.14.0
idna==3.4
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
numpy==1.24.2
outcome==1.2.0
pandas==1.5.3
pip==22.3.1
PyAutoGUI==0.9.53
PyAutoIt==0.6.5
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyodbc==4.0.39
pyperclip==1.8.2
PyRect==0.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.4
pytz==2022.7.1
pywin32==305
requests==2.28.2
selenium==4.8.0
setuptools==65.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.9.2
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.14
Werkzeug==2.3.7
wsproto==1.2.0
